# plateform

./: pom.xml  ry.sh
src/main/java/com/szhbl/: SzhblApplication.java  SzhblServletInitializer.java
src/main/java/com/szhbl/common/annotation/: PropertyMsg.java
src/main/java/com/szhbl/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  SmsConstants.java  UserConstants.java
src/main/java/com/szhbl/common/core/lang/: UUID.java
src/main/java/com/szhbl/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/szhbl/common/enums/: CadNoteEnum.java  ContainerSizeEnum.java  CountryEnum.java  GoodsOperableEnum.java  HttpMethod.java  JsAgingEnum.java  LanguageEnum.java  OverweightEnum.java  ReturnAddressEnum.java  UserStatus.java
src/main/java/com/szhbl/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/szhbl/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/szhbl/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/szhbl/common/utils/: Arith.java  AutoOrderNumber.java  BeanChangeUtil.java  ClientEmailUtil.java  CommonUtils.java  ConvertUtils.java  DateUtils.java  DateUtilsDailyReport.java  DocUrlHandle.java  ExportExcel.java  ExportExcelNew.java  FastJsonUtils.java  IdUtils.java  KeyUtil.java  LogUtils.java  MessageUtils.java  RandomUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/szhbl/common/utils/email/: MailUtils.java
src/main/java/com/szhbl/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/szhbl/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/szhbl/common/utils/http/: HttpClientUtil.java  HttpUtils.java
src/main/java/com/szhbl/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/szhbl/common/utils/itext/: InquiryWordExport.java  WordContents.java
src/main/java/com/szhbl/common/utils/pdf/: HtmlParser.java  OrderNoticePDFUtils0.java  OrderNoticePDFUtils1.java  PdfReport.java  (+3 more)
src/main/java/com/szhbl/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/szhbl/framework/aspectj/: ApiAccessFilter.java  DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/szhbl/framework/config/: ApplicationConfig.java  BaiDuMapUtils.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  HttpToHttpsConfig.java  MyBatisConfig.java  ProjectServerConfig.java  RabbitConfig.java  RabbitmqConfirmAndReturn.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  SzhblConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/szhbl/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/szhbl/framework/email/: IMailService.java
src/main/java/com/szhbl/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/szhbl/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/szhbl/framework/redis/: RedisCache.java
src/main/java/com/szhbl/framework/security/: LoginUser.java
src/main/java/com/szhbl/project/common/: CaptchaController.java  CommonController.java
src/main/java/com/szhbl/project/websocket/: WebSocketController.java  WebSocketServer.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mybatis/backclient/: ChargingStandardMapper.xml  NewsMessageMapper.xml  QuestionMapper.xml
src/main/resources/mybatis/basic/: BusiCustomersignMapper.xml  BusiDictMapper.xml  DangerousGoodsMapper.xml
src/main/resources/mybatis/cabinarrangement/: BusiClassesPcMapper.xml  BusiShippingorderGoodsPcMapper.xml  BusiShippingorderPcMapper.xml
src/main/resources/mybatis/clients/: BusiClientsMapper.xml  DocClientLattersMapper.xml
src/main/resources/mybatis/cost/: ShRailDivisionMapper.xml  ZgReturnNonStandardMapper.xml  ZgTripFeeMapper.xml
src/main/resources/mybatis/customerservice/: BusiClassesshMapper.xml  BusiShippingorderGoodsshMapper.xml  ProblemFeedbackMapper.xml  TrackGoodsStatusshMapper.xml
src/main/resources/mybatis/document/: BusiShippingorderMapper.xml  BusiShippingorderOneInstorageMapper.xml  DocDocumentsTypeMapper.xml  DocGWCZArrivalGoodsMapper.xml  DocGwczSettlementMapper.xml  DocNewRemindMapper.xml  DocOrderInstationMapper.xml  DocOrderPickconCommandMapper.xml  DocOrderPickconNoMapper.xml  DocOrderUnpackingagentMapper.xml  DocPxBoxingListMapper.xml  DocPxGoodsInOutMapper.xml  DocPxInBoxCheckMapper.xml
src/main/resources/mybatis/inquiry/: BookingInquiryConfigMapper.xml  BookingInquiryGoodsDetailsBackupMapper.xml  PcaMapper.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysMessageMapper.xml
src/main/resources/mybatis/order/: BookingInquiryApplyMapper.xml  BusiCargobaseMapper.xml  BusiOrderTocheckInquiryMapper.xml  BusiShippingorderGoodsBackupMapper.xml  BusiShippingorderMapper.xml  BusiZyInfoMapper.xml
src/main/resources/mybatis/system/: SysFailMqMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/track/: TrackAbnormalBoxMapper.xml  TrackAbroadMapper.xml  TrackAddressMapper.xml  TrackGoStationMapper.xml  TrackGoodsStatusMapper.xml  TrackIconMapper.xml  TrackOneLevelMapper.xml  TrackRookieSiteMapper.xml  TrackStationToDoorMapper.xml  TrackTrainMapper.xml  TrackTwoLevelMapper.xml
src/main/resources/mybatis/trains/: BusiClassesMapper.xml  BusiSiteMapper.xml
src/main/resources/templates/: 危险品模板.xlsx  回程各线路整柜送货费用导入模板.xlsx  回程随车模板.xlsx  山口随车模板.xlsx  散货铁路运费导入模板.xlsx  郑欧线整柜去程提货费用导入模板.xlsx
src/main/resources/templates/orderexport/: eastzg.docx  px.docx  westzg.docx
src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
(+888 files in other folders)
